# eleven-crazy-java-things

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hannotify/elevencrazyjavathings/: Number11DeclareAndInitializeArrays.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number1/: Number1PassingArgumentsToMethodReferences.java  Venue.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number10/: Number10StreamElementsShouldImplementComparable.java  Talk.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number11/: Number11DeclareAndInitializeArrays.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number2/: Number2FunctionalInterfaces.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number3/: Number3WrapperObjects.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number4/: Number4EqualityInClonedArraysOrImmutableCollections.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number5/: Number5CrazyStuffInSwitchStatements.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number6/: Number6MethodOverloadingPriorities.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number7/: Number7DivisionByZero.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number8/: Conference.java  Number8AnonymousSubclassInEnum.java
src/main/java/com/github/hannotify/elevencrazyjavathings/number9/: Conference.java  Event.java  Meetup.java  (+1 more)
src/test/java/com/github/hannotify/elevencrazyjavathings/: Number11DeclareAndInitializeArraysTest.java
(+11 files in other folders)
